--[[ Radio --------------------------------------------------------------------------------------

Radio made by Numerix (https://steamcommunity.com/id/numerix/)

--------------------------------------------------------------------------------------------------]]

Radio.Language.VersionCustom = "2.0.1"

Radio.Language["custom"] = {
	["The file does not exist."] = "The file does not exist.",
	["Check the URL of .mp3."] = "Check the URL of .mp3.",
	["An error occurred while retrieving the data. Contact an administrator if this persists. Error : %s"] = "An error occurred while retrieving the data. Contact an administrator if this persists. Error : %s",
	["An error occured. Check the message in chat"] = "An error occured. Check the message in chat",
	["Radio management"] = "Radio management",
	["Enter a Youtube/MP3/SoundCloud URL"] = "Enter a Youtube/MP3/SoundCloud URL",
	["URL too long (max: 512 characters)."] = "URL too long (max: 512 characters).",
	["Volume"] = "Volume",
	["Open menu in car"] = "Open menu in car",
	["Take the radio from the car"] = "Take the radio from the car",
	["You have retrieve the radio from the car."] = "You have retrieve the radio from the car.",
	["There is no radio in the car."] = "There is no radio in the car.",
	["You are not the owner the car."] = "You are not the owner the car.",
	["No information"] = "No information",
	["Impossible to play the music. Contact an administrator if this persists. (Error : %s, Name : %s)"] = "Impossible to play the music. Contact an administrator if this persists. (Error : %s, Name : %s)",
	["Now Playing :"] = "Now Playing :",
	["Play"] = "Play",
	["Stop"] = "Stop",
	["Pause"] = "Pause",
	["UnPause"] = "UnPause",
	["Loop"] = "Loop",
	["Rainbow mode ?"] = "Rainbow mode ?",
	["Please install a radio in the vehicle."] = "Please install a radio in the vehicle.",
	["Retrieving data"] = "Retrieving data",
	["No result"] = "No result",
	["Search"] = "Search",
	["Searching..."] = "Searching...",
	["Please wait the end of last loading"] = "Please wait the end of last loading.",
	["The duration of the sound is too big. Max : %s"] = "The duration of the sound is too big. Max : %s",
	["Voice"] = "Voice",
	["Connected"] = "Connected",
	["Station"] = "Station",
	["Actual Title"] = "Actual Title",
	["Actual Author"] = "Actual Author",
	["Yes"] = "Yes",
	["No"] = "No",
	["Connect"] = "Connect",
	["Disconnect"] = "Disconnect",
	["Title : "] = "Title : ",
	["Author : "] = "Author : ",
	["Station Name"] = "Station Name",
	["Save"] = "Save",
	["Auditors : %i"] = "Auditors : %i",
	["Transmit voice ?"] = "Transmit voice ?",
	["Waiting for a server music"] = "Waiting for a station music",
	["Private radio ?"] = "Private radio ?",
	["Allow buddy (FPP) to use radio ?"] = "Allow buddy (FPP) to use radio ?",
	["Check your console to have a debug trace"] = "Check your console to have a debug trace",
	["Radio Internet"] = "Radio Internet",

	["Connection to the backend"] = "Connecting to the backend",
	["Starting download"] = "Starting the download on the backend",
	["Download progress"] = "Download progress on the backend : %.2f%%",
	["Finished download"] = "Finished the download on the backend",
	["Starting conversion"] = "Starting the conversion on the backend",
	["Conversion progress"] = "Conversion progress on the backend : %.2f%%",
	["Finished conversion"] = "Finished the conversion on the backend",
	["Logs"] = "Logs",

	["A new version of the config file is available. Please download it."] = "A new version of the config file is available. Please download it.",
	["A new version of the language file is available. Please download it."] = "A new version of the language file is available. Please download it.",
	["A new version of the addon is available. Please download it."] = "A new version of the addon is available. Please download it.",
	["The module GWSocket is not present on the server"] = "The module GWSocket is not present on the server. Please follow the instructions on https://steamcommunity.com/sharedfiles/filedetails/?id=1989484474 to install it",
}
